# Coop

./: .gitignore  ANDROID_BUILD_FIX.md  QUICK_REFERENCE.md  README.md  pubspec.yaml
Coop/lib/core/extensions/: extensions.dart
Coop/lib/core/services/: logger_service.dart
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/coopvestafrica/app/: MainActivity.kt
backend/: .env.example  package.json
backend/src/: server.js
backend/src/models/: User.js  index.js
backend/src/routes/: admin.js  auth.js  emailVerification.js  loans.js
backend/src/services/: emailVerificationService.js
backend/src/utils/: logger.js
lib/: main.dart
lib/config/: theme_config.dart
lib/core/extensions/: number_extensions.dart  string_extensions.dart
lib/core/network/: api_client.dart  offline_support.dart
lib/core/services/: api_service.dart  deep_link_service.dart  feature_service.dart  logger_service.dart  notification_service.dart
lib/core/utils/: app_colors.dart  error_handler.dart  utils.dart
lib/data/api/: api_client.dart  loan_api_service.dart  loan_api_service.g.dart  referral_api_service.dart  referral_api_service.g.dart  referral_models.dart  rollover_api_service.dart  rollover_api_service.g.dart  rollover_models.dart
lib/data/models/: auth_models.dart  kyc_models.dart  loan_models.dart  referral_models.dart  rollover_models.dart  wallet_models.dart
lib/data/repositories/: auth_repository.dart  kyc_models.dart  kyc_repository.dart  loan_repository.dart  referral_repository.dart  rollover_repository.dart
lib/presentation/navigation/: rollover_routes.dart
lib/presentation/providers/: auth_provider.dart  kyc_provider.dart  loan_provider.dart  referral_provider.dart  rollover_provider.dart  wallet_provider.dart
lib/presentation/screens/: screens.dart
lib/presentation/screens/admin/: admin_rollover_screens.dart
lib/presentation/screens/auth/: account_activation_screen.dart  email_verification_screen.dart  forgot_password_screen.dart  login_screen.dart  register_step1_screen.dart  register_step2_screen.dart  salary_deduction_consent_screen.dart  welcome_screen.dart
lib/presentation/screens/home/: home_dashboard_screen.dart
lib/presentation/utils/: validators.dart
(+33 files in other folders)
